{
  "name": "gambling",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gambling/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "hmr": true
      },
      "configurations": {
        "dev-coco777bet":  {
          "buildTarget": "gambling:build:dev-coco777bet"
        },
        "dev-bmw": {
          "buildTarget": "gambling:build:dev-bmw"
        },
        "dev-legend": {
          "buildTarget": "gambling:build:dev-legend"
        }
      }
    },
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/gambling",
        "index": "apps/gambling/src/index.html",
        "generateIndexHtml": false,
        "baseHref": "/",
        "main": "apps/gambling/src/main.tsx",
        "tsConfig": "apps/gambling/tsconfig.app.json",
        "assets": ["apps/gambling/src/favicon.ico", "apps/gambling/src/assets"],
        "styles": [],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/gambling/build/webpack.config.main.js",
        "postcssConfig": "apps/gambling/build/postcss.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "dev-coco777bet": {
          "fileReplacements": [
            {
              "replace": "apps/gambling/src/environments/environment.ts",
              "with": "apps/gambling/src/environments/environment.dev.coco777bet.ts"
            },
            {
              "replace": "apps/gambling/src/index.replaceme.html",
              "with": "apps/gambling/src/environments/index.dev.coco777bet.html"
            }
          ],
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "prod-coco777bet": {
          "fileReplacements": [
            {
              "replace": "apps/gambling/src/environments/environment.ts",
              "with": "apps/gambling/src/environments/environment.prod.coco777bet.ts"
            },
            {
              "replace": "apps/gambling/src/index.html",
              "with": "apps/gambling/src/environments/index.prod.coco777bet.html"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "dev-bmw": {
          "fileReplacements": [
            {
              "replace": "apps/gambling/src/environments/environment.ts",
              "with": "apps/gambling/src/environments/environment.dev.bmw.ts"
            },
            {
              "replace": "apps/gambling/src/index.html",
              "with": "apps/gambling/src/environments/index.bmw.html"
            }
          ],
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "dev-legend": {
          "fileReplacements": [
            {
              "replace": "apps/gambling/src/environments/environment.ts",
              "with": "apps/gambling/src/environments/environment.dev.legend.ts"
            },
            {
              "replace": "apps/gambling/src/index.html",
              "with": "apps/gambling/src/environments/index.bmw.html"
            }
          ],
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/gambling/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "gambling:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/gambling/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
